{
    "name": "tridhyatech/deleteorder",
    "description": "Tridhyatech Magento2 DeleteOrder Module",
    "require": {
        "php": ">=7.3",
        "tridhyatech/core": "*"
    },
    "type": "magento2-module",
    "license": [
        "Commercial"
    ],
    "authors": [
        {
            "name": "Tridhyatech",
            "email": "sagar.s@tridhyatech.com",
            "homepage": "https://www.tridhyatech.com",
            "role": "Leader"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tridhyatech\\DeleteOrder\\": ""
        }
    },
    "version": "1.0.3"
}
