<?xml version="1.0"?>
<!--
/**
 * DISCLAIMER
 *
 *
 * @category    Tridhyatech
 * @package     Tridhyatech_OneStepCheckout
 * @copyright   Tridhyatech Limited (https://www.tridhyatech.com/)
 * @license     https://www.tridhyatech.com//license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Quote\Model\ShippingMethodManagement">
        <plugin name="saveAddressWhenEstimate" type="Tridhyatech\OneStepCheckout\Plugin\Checkout\ShippingMethodManagement"/>
    </type>
    <type name="Magento\Authorization\Model\CompositeUserContext">
        <plugin name="onsestep_usercontext" type="Tridhyatech\OneStepCheckout\Plugin\Authorization\UserContext"/>
    </type>
    <type name="Magento\Paypal\Model\Express">
        <plugin name="onsestep_PaypalExpress" type="Tridhyatech\OneStepCheckout\Plugin\Paypal\Model\Express"/>
    </type>
    <preference for="Magento\Checkout\Api\AgreementsValidatorInterface" type="Tridhyatech\OneStepCheckout\Model\AgreementsValidator"/>
</config>