<?xml version="1.0"?>
<!--
/**
 * @author Tridhyatech Team
 * @copyright Copyright (c) 2020 Tridhyatech (https://www.tridhyatech.com)
 * @package Tridhyatech_Attributemanager
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<csp>
			<mode>
				<storefront>
					<report_only>0</report_only>
				</storefront>
				<admin>
					<report_only>0</report_only>
				</admin>
			</mode>
			<policies>
				<storefront>
					<frame-ancestors>
						<inline>0</inline>
					</frame-ancestors>
				</storefront>
				<admin>
					<frame-ancestors>
						<inline>0</inline>
					</frame-ancestors>
				</admin>
			</policies>
		</csp>
	</default>
</config>